{
  "name": "aktorler-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulalnb/node-aktorler-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulalnb/node-aktorler-api/issues"
  },
  "homepage": "https://github.com/zulalnb/node-aktorler-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
